html {
    font-size: 62.5%; }
  body {
    font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
    line-height: 1.6;
    font-weight: 400;
    font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(0,0,0); }
div.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .column-header-name {
    margin-left:auto;
    margin-right: auto;
}
.container{
  display: grid;
  /* height: 100vh; */
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: auto ;
  /* gap: 5rem; */
  margin: 0px;
  grid-template-areas: 
  "mainh mainh mainh"
  "drop graph graph"
  "e2018 e2013 e2008"
  "main18 t2018 l2018"
  "main13 t2013 l2013"
  "main08 t2008 l2008";
  background-color: #e3f6f5;
}

.mainh{
  grid-area: mainh;
  text-align: center;
  max-height:fit-content; 
  /* background-color: #2c698d !important; */
  /* color: #272643  !important; */
  font-size: 1.8em;
  font-family:monospace;
  padding: 0cm !important;
}
.mhtxt{
  margin: 0em;
  padding: 0em;
  /* color: white; */
  /* background-color: black; */
}
#select{
  /* background-color: #FF5C00; */
  margin: 0em;
  padding: 0.4em;
  font-weight: 600;
  
}
.dropin{
  padding: 1em !important;
}
.main2018,.main2013,.main2008{
  display: flex;
  font-size: larger;
  align-items: center;
  justify-content: center;
}
.heading{
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
  padding: 0em;
  margin: 0em;
}
.card{
  background-color: #bae8e8;
  box-shadow:0 0.25rem 1rem rgb(0 0 0 / .1);
  border-radius: 10px;
  padding: 1em;
  margin: 0.8em;
}
.table{
  overflow: auto;
}
#2018table,#2013table,#2008table{
  text-align: center;
}
#catdroptxt,#cdroptxt,#pdroptxt,
#constituency,#cnumber,#category,#winner,#runner{
  font-size: 1.2em;
}
.dropcss{
  width: 80%;
  /* background-color: #bae8e8; */
}
.dropdown{
  grid-area: drop;
  padding: 0em !important;
}
.sumgraph{
  grid-area:sumchart;
}
.acgraph{
  grid-area: graph;

}
.e2018{
  grid-area: e2018;
}
.e2013{
  grid-area: e2013;
}
.e2008{
  grid-area: e2008;
}
.t2018{
  grid-area: t2018;
}
.l2018{
  grid-area: l2018;
}
.t2013{
  grid-area: t2013;
}
.l2013{
  grid-area: l2013;
}
.t2008{
  grid-area: t2008;
}
.l2008{
  grid-area: l2008;
}
.main2018{
  grid-area: main18;
}
.main2013{
  grid-area: main13;
}
.main2008{
  grid-area: main08;
}

@media only screen and (max-width: 550px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "mainh"
      "drop"
      "graph"
      "e2018"
      "e2013"
      "e2008"
      "main18"
      "t2018"
      "l2018"
      "main13"
      "t2013"
      "l2013"
      "main08"
      "t2008"
      "l2008";
  }

  .mainh{
    font-size: 1.2em;
  }
}
